DATABASE_USER=root
DATABASE_PASSWORD=test%409896connect
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=chatapp
MAIL_USERNAME=sakshimittal5631@gmail.com
MAIL_PASSWORD=urzb gbhe mhjg ecbn
MAIL_FROM=sakshimittal5631@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True
BASE_URL=http://127.0.0.1:8000